{
  "expo": {
    "name": "Obra Conectada",
    "slug": "obra-conectada-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "br.com.suaempresa.obraconectada"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "br.com.suaempresa.obraconectada"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "name": "Obra Conectada",
      "shortName": "Obra",
      "description": "Gestão inteligente de obras e cronogramas.",
      "themeColor": "#2563EB",
      "backgroundColor": "#FFFFFF",
      "display": "standalone",
      "scope": "/obra-conectada-mobile/",
      "startUrl": "/obra-conectada-mobile/",
      "orientation": "portrait",
      "barStyle": "black-translucent",
      "splash": {
        "image": "./assets/splash-icon.png",
        "resizeMode": "contain",
        "backgroundColor": "#ffffff"
      }
    },
    "experiments": {
      "baseUrl": "/obra-conectada-mobile"
    },
    "plugins": [
      "@react-native-community/datetimepicker"
    ],
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/7d5d6b6d-f29d-4369-8daf-8cf360b43f6c"
    },
    "extra": {
      "eas": {
        "projectId": "7d5d6b6d-f29d-4369-8daf-8cf360b43f6c"
      }
    },
    "owner": "gabriiell_lim"
  }
}
