{
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "npm_config_legacy_peer_deps": "true"
      }
    },
    "production": {
      "channel": "production",
      "env": {
        "npm_config_legacy_peer_deps": "true"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
